gui_main :
{
	##############
	# Background #
	##############

	background_applications = "backg_lines.png"; # This one is for emulators, games, misc, favorites
	background_media = "backg.png";
	background_settings = "backg.png";

	####################
	# Applications box #
	####################

	applications_box_x = 11;
	applications_box_y = 110;
	applications_box_w = 345;
	application_highlight = "app_highlight.png";

	icon_scale_max = 40;
	icon_scale_min = 32;
	applications_spacing = 30;
	applications_title_description_y = 5;
	max_app_per_page = 6;

	font_small = "bitstream_vera_sans.ttf";
	font_small_size = 13;
	font_small_color = 0x6699FFFF;
	font_small_color_highlight = 0xFFFFFFFF;
	font_small_aliasing = 1;
	font_small_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	font_big = "bitstream_vera_sans.ttf";
	font_big_size = 16;
	font_big_color = 0x6699FFFF;
	font_big_color_highlight = 0xFFFFFFFF;
	font_big_aliasing = 0;
	font_big_style = 3; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	###############
	# Confirm box #
	###############

	confirm_box = "confirm_box.png";
	confirm_box_x = 400;
	confirm_box_y = 240;

	###############
	# Preview pic #
	###############

	preview_pic_x = 600;
	preview_pic_y = 255;
	preview_pic_w = 400;

	############
	# Category #
	############

	highlight = "highlight.bmp";
	highlight_enabled = 0;

	emulators_icon = "emulators_icon.png";
	emulators_icon_highlight = "emulators_icon_glow.png";
	emulators_icon_x = 80;
	emulators_icon_y = 32;
	emulators_title = "Emulators";

	games_icon = "games_icon.png";
	games_icon_highlight = "games_icon_glow.png";
	games_icon_x = 208;
	games_icon_y = 32;
	games_title = "Games";

	misc_icon = "misc_icon.png";
	misc_icon_highlight = "misc_icon_glow.png";
	misc_icon_x = 336;
	misc_icon_y = 32;
	misc_title = "Misc";

	media_icon = "media_icon.png";
	media_icon_highlight = "media_icon_glow.png";
	media_icon_x = 464;
	media_icon_y = 32;
	media_title = "Media";
	media_file_icon = "file.png";
	media_folder_icon = "folder.png";
	media_text_font = "bitstream_vera_sans.ttf";
	media_text_size = 14;
	media_text_color = 0x6699FFFF;
	media_text_color_highlight = 0xFFFFFFFF;
	media_text_aliasing = 0;
	media_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3
	media_max_files_per_page = 9;

	favorites_icon = "favorites_icon.png";
	favorites_icon_highlight = "favorites_icon_glow.png";
	favorites_icon_x = 592;
	favorites_icon_y = 32;
	favorites_title = "Favourites";

	settings_icon = "settings_icon.png";
	settings_icon_highlight = "settings_icon_glow.png";
	settings_icon_x = 720;
	settings_icon_y = 32;
	settings_title = "Settings";
	settings_text_spacing = 20;

	##########
	# Infos  #
	##########

	cpu_icon = "cpu.bmp";
	cpu_icon_x = 416;
	cpu_icon_y = 432;
	cpu_text_x = 474;
	cpu_text_y = 436;
	cpu_text_font = "bitstream_vera_sans.ttf";
	cpu_text_size = 21;
	cpu_text_color = 0x6699FFFF;
	cpu_text_aliasing = 1;
	cpu_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd1_icon = "sd1.bmp";
	sd1_icon_x = 32;
	sd1_icon_y = 432;
	sd1_text_x = 64;
	sd1_text_y = 442;
	sd1_text_font = "bitstream_vera_sans.ttf";
	sd1_text_size = 12;
	sd1_text_color = 0x6699FFFF;
	sd1_text_aliasing = 0;
	sd1_text_style = 3; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd2_icon = "sd2.bmp";
	sd2_icon_x = 224;
	sd2_icon_y = 432;
	sd2_text_x = 256;
	sd2_text_y = 442;
 	sd2_text_font = "bitstream_vera_sans.ttf";
	sd2_text_size = 12;
	sd2_text_color = 0x6699FFFF;
	sd2_text_aliasing = 0;
	sd2_text_style = 3; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	clock_icon = "clock.bmp";
	clock_icon_x = 608;
	clock_icon_y = 432;
	clock_text_x = 660;
	clock_text_y = 436;
	clock_text_font = "bitstream_vera_sans.ttf";
	clock_text_size = 21;
	clock_text_color = 0x6699FFFF;
	clock_text_aliasing = 1;
	clock_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	########
	# Misc #
	########

	show_category_title = 1;
	no_icon = "no_icon.bmp";
	no_preview = "no_preview.bmp";
};

