gui_main :
{
	##############
	# Background #
	##############

	background_applications = "backg2.png"; # This one is for emulators, games, misc, favorites
	background_media = "backg2.png";
	background_settings = "backg2.png";

	####################
	# Applications box #
	####################

	applications_box_x = 401;
	applications_box_y = 75;
	applications_box_w = 370;
	application_highlight = "app_highlight.png";

	icon_scale_max = 42;
	icon_scale_min = 32;
	applications_spacing = 30;
	applications_title_description_y = 5;
	max_app_per_page = 6;

	font_small = "DejaVuSansCondensed.ttf";
	font_small_size = 16;
	font_small_color = 0xFFFFFFFF;
	font_small_color_highlight = 0x0000FFFF;
	font_small_aliasing = 1;
	font_small_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	font_big = "DejaVuSansCondensed.ttf";
	font_big_size = 16;
	font_big_color = 0xFFFFFFFF;
	font_big_color_highlight = 0xFFFFFFFF;
	font_big_aliasing = 1;
	font_big_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	###############
	# Confirm box #
	###############

	confirm_box = "confirm_box.png";
	confirm_box_x = 400;
	confirm_box_y = 240;

	###############
	# Preview pic #
	###############

	preview_pic_x = 196;
	preview_pic_y = 263;
	preview_pic_w = 330;

	############
	# Category #
	############

	highlight = "highlight.bmp";
	highlight_enabled = 0;

	emulators_icon = "Emulators.png";
	emulators_icon_highlight = "EmulatorsH.png";
	emulators_icon_x = 195;
	emulators_icon_y = 435;
	emulators_title = "";

	games_icon = "Games.png";
	games_icon_highlight = "GamesH.png";
	games_icon_x = 280;
	games_icon_y = 436;
	games_title = "";

	misc_icon = "Apps.png";
	misc_icon_highlight = "AppsH.png";
	misc_icon_x = 360;
	misc_icon_y = 433;
	misc_title = "";

	media_icon = "Media.png";
	media_icon_highlight = "MediaH.png";
	media_icon_x = 445;
	media_icon_y = 434;
	media_title = "";
	media_file_icon = "file.png";
	media_folder_icon = "folder.png";
	media_text_font = "DejaVuSansCondensed.ttf";
	media_text_size = 14;
	media_text_color = 0xFFFFFFFF;
	media_text_color_highlight = 0x0000FFFF;
	media_text_aliasing = 0;
	media_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3
	media_max_files_per_page = 9;

	favorites_icon = "Favorites.png";
	favorites_icon_highlight = "FavoritesH.png";
	favorites_icon_x = 530;
	favorites_icon_y = 434;
	favorites_title = "";

	settings_icon = "Settings.png";
	settings_icon_highlight = "SettingsH.png";
	settings_icon_x = 610;
	settings_icon_y = 431;
	settings_title = "";
	settings_text_spacing = 20;

	##########
	# Infos  #
	##########

	cpu_icon = "cpu.png";
	cpu_icon_x = 170;
	cpu_icon_y = 16;
	cpu_text_x = 210;
	cpu_text_y = 22;
	cpu_text_font = "DejaVuSansCondensed.ttf";
	cpu_text_size = 14;
	cpu_text_color = 0xFFFFFFFF;
	cpu_text_aliasing = 1;
	cpu_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd1_icon = "sd1.png";
	sd1_icon_x = 265;
	sd1_icon_y = 12;
	sd1_text_x = 295;
	sd1_text_y = 22;
	sd1_text_font = "DejaVuSansCondensed.ttf";
	sd1_text_size = 14;
	sd1_text_color = 0xFFFFFFFF;
	sd1_text_aliasing = 1;
	sd1_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd2_icon = "sd2.png";
	sd2_icon_x = 415;
	sd2_icon_y = 12;
	sd2_text_x = 447;
	sd2_text_y = 22;
 	sd2_text_font = "DejaVuSansCondensed.ttf";
	sd2_text_size = 14;
	sd2_text_color = 0xFFFFFFFF;
	sd2_text_aliasing = 1;
	sd2_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	clock_icon = "clock.png";
	clock_icon_x = 560;
	clock_icon_y = 14;
	clock_text_x = 598;
	clock_text_y = 24;
	clock_text_font = "DejaVuSansCondensed.ttf";
	clock_text_size = 16;
	clock_text_color = 0xFFFFFFFF;
	clock_text_aliasing = 1;
	clock_text_style = 1; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	########
	# Misc #
	########

	show_category_title = 0;
	no_icon = "noicon.png";
	no_preview = "no_preview.png";
};

