gui_main :
{
	##############
	# Background #
	##############

	background_applications = "backg.png"; # This one is for emulators, games, misc, favorites
	background_media = "backg.png";
	background_settings = "backg.png";

	####################
	# Applications box #
	####################

	applications_box_x = 545;
	applications_box_y = 33;
	applications_box_w = 230;
	application_highlight = "app-hilight.png";

	icon_scale_max = 24;
	icon_scale_min = 24;
	applications_spacing = 20;
	applications_title_description_y = 5;
	max_app_per_page = 11;

	font_small = "big_dm.ttf";
	font_small_size = 16;
	font_small_color = 0x111111FF;
	font_small_color_highlight = 0x44614BFF;
	font_small_aliasing = 0;
	font_small_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	font_big = "big_dm.ttf";
	font_big_size = 20;
	font_big_color = 0x111111FF;
	font_big_color_highlight = 0x44614BFF;
	font_big_aliasing = 0;
	font_big_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	###############
	# Confirm box #
	###############

	confirm_box = "confirm_box.png";
	confirm_box_x = 400;
	confirm_box_y = 80;

	###############
	# Preview pic #
	###############

	preview_pic_x = 400;
	preview_pic_y = 82;
	preview_pic_w = 200;

	############
	# Category #
	############

	highlight = "hide-icon.png";
	highlight_enabled = 0;

	emulators_icon = "hide-icon.png";
	emulators_icon_highlight = "emulation-icon.png";
	emulators_icon_x = 75;
	emulators_icon_y = 75;
	emulators_title = "Emulators";

	games_icon = "hide-icon.png";
	games_icon_highlight = "games-icon.png";
	games_icon_x = 75;
	games_icon_y = 75;
	games_title = "Games";

	misc_icon = "hide-icon.png";
	misc_icon_highlight = "misc-icon.png";
	misc_icon_x = 75;
	misc_icon_y = 75;
	misc_title = "Misc";

	media_icon = "hide-icon.png";
	media_icon_highlight = "media-icon.png";
	media_icon_x = 75;
	media_icon_y = 75;
	media_title = "Media";
	media_file_icon = "file.png";
	media_folder_icon = "folder.png";
	media_text_font = "slkscr.ttf";
	media_text_size = 12;
	media_text_color = 0x111111FF;
	media_text_color_highlight = 0x11111188;
	media_text_aliasing = 0;
	media_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3
	media_max_files_per_page = 16;

	favorites_icon = "hide-icon.png";
	favorites_icon_highlight = "favorites-icon.png";
	favorites_icon_x = 75;
	favorites_icon_y = 75;
	favorites_title = "Favourite";

	settings_icon = "hide-icon.png";
	settings_icon_highlight = "settings-icon.png";
	settings_icon_x = 75;
	settings_icon_y = 75;
	settings_title = "Settings";
	settings_text_spacing = 20;

	##########
	# Infos  #
	##########

	cpu_icon = "hide-icon.png";
	cpu_icon_x = 110;
	cpu_icon_y = 440;
	cpu_text_x = 20;
	cpu_text_y = 417;
	cpu_text_font = "big_dm.ttf";
	cpu_text_size = 24;
	cpu_text_color = 0x111111FF;
	cpu_text_aliasing = 0;
	cpu_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd1_icon = "hide-icon.png";
	sd1_icon_x = 200;
	sd1_icon_y = 440;
	sd1_text_x = 100;
	sd1_text_y = 337;
	sd1_text_font = "slkscr.ttf";
	sd1_text_size = 14;
	sd1_text_color = 0x111111FF;
	sd1_text_aliasing = 0;
	sd1_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd2_icon = "hide-icon.png";
	sd2_icon_x = 350;
	sd2_icon_y = 440;
	sd2_text_x = 100;
	sd2_text_y = 366;
 	sd2_text_font = "slkscr.ttf";
	sd2_text_size = 14;
	sd2_text_color = 0x111111FF;
	sd2_text_aliasing = 0;
	sd2_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	clock_icon = "hide-icon.png";
	clock_icon_x = 500;
	clock_icon_y = 440;
	clock_text_x = 115;
	clock_text_y = 413;
	clock_text_font = "big_dm.ttf";
	clock_text_size = 40;
	clock_text_color = 0x111111FF;
	clock_text_aliasing = 0;
	clock_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	########
	# Misc #
	########

	show_category_title = 0;
	no_icon = "hide-icon.png";
	no_preview = "hide-icon.png";
};

