gui_main :
{
	##############
	# Background #
	##############

	background = "backg.png";

	#########
	# Fonts #
	#########

	font_small = "small.ttf";
	font_small_size = 16;
	font_small_color = 0xFFFFFFFF;
	font_small_color_highlight = 0x000000FF;

	font_big = "big.ttf";
	font_big_size = 16;
	font_big_color = 0xFFFFFFFF;
	font_big_color_highlight = 0x000000FF;
	
	####################
	# Applications box #
	####################

	applications_box_x = 96;
	applications_box_y = 3;
	application_highlight = "app_hilight.png";

	###############
	# Confirm box #
	###############

	confirm_box = "confirm_box.png";
	confirm_box_x = 400;
	confirm_box_y = 240;

	###############
	# Preview pic #
	###############

	preview_pic_x = 595;
	preview_pic_y = 250;
	preview_pic_w = 330;

	############
	# Category #
	############

	highlight = "hilight.png";

	emulators_icon = "emulation_icon.png";
	emulators_icon_x = 144;
	emulators_icon_y = 47;
	emulators_title = "Emulators";

	games_icon = "games_icon.png";
	games_icon_x = 234;
	games_icon_y = 47;
    	games_title = "Games";

	applications_icon = "applications_icon.png";
	applications_icon_x = 324;
	applications_icon_y = 47;
    	applications_title = "Applications";

	divers_icon = "misc_icon.png";
	divers_icon_x = 474;
	divers_icon_y = 47;
    	divers_title = "Misc";

	favorites_icon = "favorites_icon.png";
	favorites_icon_x = 564;
	favorites_icon_y = 47;
    	favorites_title = "Favorites";

	settings_icon = "settings_icon.png";
    	settings_icon_x = 654;
	settings_icon_y = 47;
	settings_title = "Settings";

	##########
	# Infos  #
	##########
	
	infos_text_color = 0xFFFFFFFF;
	
	cpu_icon = "cpu.png";
	cpu_icon_x = 110;
	cpu_icon_y = 440;
	cpu_text_x = 152;
	cpu_text_y = 450;

	sd1_icon = "sd1.png";
	sd1_icon_x = 200;
	sd1_icon_y = 440;
	sd1_text_x = 242;
	sd1_text_y = 450;

	sd2_icon = "sd2.png";
	sd2_icon_x = 350;
	sd2_icon_y = 440;
	sd2_text_x = 392;
	sd2_text_y = 450;

	clock_icon = "clock.png";
	clock_icon_x = 500;
	clock_icon_y = 440;
	clock_text_x = 542;
	clock_text_y = 450;

	########
	# Misc #
	########

	max_app_per_page = 6;
	show_category_title = 0;
	no_icon = "no_icon.bmp";
	no_preview = "no_preview.bmp";
};

