gui_main :
{
	##############
	# Background #
	##############

	background_applications = "backg.png";
	background_media = "backg.png";
	background_settings = "backg.png";

	
	####################
	# Applications box #
	####################

	applications_box_x = 445;
	applications_box_y = 105;
	applications_box_w = 335;
	application_highlight = "app_hilight.png";

	icon_scale_max = 42;
	icon_scale_min = 32;
	applications_spacing = 20;
	applications_title_description_y = 5;
	max_app_per_page = 6;

	font_small = "small.ttf";
	font_small_size = 16;
	#font_small_color = 0x331100FF;
	font_small_color = 0xFFFFFFAA;
	font_small_color_highlight = 0xFFFFFFFF;
	font_small_aliasing = 1;
	font_small_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	font_big = "big.ttf";
	font_big_size = 20;
	font_big_color = 0x000000AA;
	font_big_color_highlight = 0x884400FF;
	font_big_aliasing = 0;
	font_big_style = 1; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	###############
	# Confirm box #
	###############

	confirm_box = "confirm_box.png";
	confirm_box_x = 400;
	confirm_box_y = 240;

	###############
	# Preview pic #
	###############

	preview_pic_x = 208;
	preview_pic_y = 237;
	preview_pic_w = 335;

	############
	# Category #
	############

	highlight = "hilight.png";
	highlight_enabled = 1;

	emulators_icon = "emulation_icon.png";
	emulators_icon_highlight = "emulation_icon.png";
	emulators_icon_x = 144;
	emulators_icon_y = 47;
	emulators_title = "Emulators";

	games_icon = "games_icon.png";
	games_icon_highlight = "games_icon.png";
	games_icon_x = 234;
	games_icon_y = 47;
    	games_title = "Games";

	misc_icon = "misc_icon.png";
	misc_icon_highlight = "misc_icon.png";
	misc_icon_x = 324;
	misc_icon_y = 47;
    	misc_title = "Misc";
	
	media_icon = "applications_icon.png";
	media_icon_highlight = "applications_icon.png";
	media_icon_x = 474;
	media_icon_y = 47;
	media_title = "Media";
	media_text_font = "big.ttf";
	media_file_icon = "file.png";
	media_folder_icon = "folder.png";
	media_text_size = 18;
	media_text_color = 0x000000AA;
	media_text_color_highlight = 0x884400FF;
	media_text_aliasing = 1;
	media_text_style = 1; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3
	media_max_files_per_page = 9;

	favorites_icon = "favorites_icon.png";
	favorites_icon_highlight = "favorites_icon.png";
	favorites_icon_x = 564;
	favorites_icon_y = 47;
    	favorites_title = "Favorites";

	settings_icon = "settings_icon.png";
	settings_icon_highlight = "settings_icon.png";
    	settings_icon_x = 654;
	settings_icon_y = 47;
	settings_title = "Settings";
	settings_text_spacing = 20;

	##########
	# Infos  #
	##########
	
	infos_text_color = 0xFFFFFFFF;
	
	cpu_icon = "cpu.png";
	cpu_icon_x = 215;
	cpu_icon_y = 440;
	cpu_text_x = 245;
	cpu_text_y = 443;
	cpu_text_font = "small.ttf";
	cpu_text_size = 16;
	cpu_text_color = 0xFF9900FF;
	cpu_text_aliasing = 0;
	cpu_text_style = 1; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd1_icon = "sd1.png";
	sd1_icon_x = 325;
	sd1_icon_y = 440;
	sd1_text_x = 345;
	sd1_text_y = 443;
	sd1_text_font = "small.ttf";
	sd1_text_size = 16;
	sd1_text_color = 0xFF9900FF;
	sd1_text_aliasing = 0;
	sd1_text_style = 1; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd2_icon = "sd2.png";
	sd2_icon_x = 460;
	sd2_icon_y = 440;
	sd2_text_x = 480;
	sd2_text_y = 443;
	sd2_text_font = "small.ttf";
	sd2_text_size = 16;
	sd2_text_color = 0xFF9900FF;
	sd2_text_aliasing = 0;
	sd2_text_style = 1; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	clock_icon = "clock.png";
	clock_icon_x = 630;
	clock_icon_y = 440;
	clock_text_x = 650;
	clock_text_y = 443;
	clock_text_font = "small.ttf";
	clock_text_size = 18;
	clock_text_color = 0xFF9900FF;
	clock_text_aliasing = 0;
	clock_text_style = 1; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	########
	# Misc #
	########

	show_category_title = 0;
	no_icon = "no_icon.bmp";
	no_preview = "no_preview.bmp";
};

