gui_main :
{
	##############
	# Background #
	##############

	background_applications = "backg.bmp"; # This one is for emulators, games, misc, favorites
	background_media = "backg.bmp";
	background_settings = "backg.bmp";

	####################
	# Applications box #
	####################

	applications_box_x = 40;
	applications_box_y = 114;
	applications_box_w = 345;
	application_highlight = "app_highlight.bmp";

	icon_scale_max = 42;
	icon_scale_min = 32;
	applications_spacing = 30;
	applications_title_description_y = 5;
	max_app_per_page = 6;

	font_small = "small.ttf";
	font_small_size = 16;
	font_small_color = 0xFFFFFFFF;
	font_small_color_highlight = 0xFF9900FF;
	font_small_aliasing = 1;
	font_small_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	font_big = "big.ttf";
	font_big_size = 16;
	font_big_color = 0xFFFFFFFF;
	font_big_color_highlight = 0xFF9900FF;
	font_big_aliasing = 0;
	font_big_style = 3; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	###############
	# Confirm box #
	###############

	confirm_box = "confirm_box.png";
	confirm_box_x = 400;
	confirm_box_y = 240;

	###############
	# Preview pic #
	###############

	preview_pic_x = 600;
	preview_pic_y = 265;
	preview_pic_w = 330;

	############
	# Category #
	############

	highlight = "highlight.bmp";
	highlight_enabled = 1;

	emulators_icon = "emulators_icon.bmp";
	emulators_icon_highlight = "emulators_icon_highlight.bmp";
	emulators_icon_x = 100;
	emulators_icon_y = 42;
	emulators_title = "Emulators";

	games_icon = "games_icon.bmp";
	games_icon_highlight = "games_icon_highlight.bmp";
	games_icon_x = 220;
	games_icon_y = 42;
	games_title = "Games";

	misc_icon = "divers_icon.bmp";
	misc_icon_highlight = "divers_icon_highlight.bmp";
	misc_icon_x = 340;
	misc_icon_y = 42;
	misc_title = "Misc";

	media_icon = "divers_icon.bmp";
	media_icon_highlight = "divers_icon_highlight.bmp";
	media_icon_x = 460;
	media_icon_y = 42;
	media_title = "Media";
	media_file_icon = "file.png";
	media_folder_icon = "folder.png";
	media_text_font = "small.ttf";
	media_text_size = 16;
	media_text_color = 0xFFFFFFFF;
	media_text_color_highlight = 0xFF9900FF;
	media_text_aliasing = 0;
	media_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3
	media_max_files_per_page = 9;

	favorites_icon = "favorites_icon.bmp";
	favorites_icon_highlight = "favorites_icon_highlight.bmp";
	favorites_icon_x = 580;
	favorites_icon_y = 42;
	favorites_title = "Favourite";

	settings_icon = "settings_icon.png";
	settings_icon_highlight = "settings_icon_highlight.png";
	settings_icon_x = 700;
	settings_icon_y = 42;
	settings_title = "Settings";
	settings_text_spacing = 20;

	##########
	# Infos  #
	##########

	cpu_icon = "cpu.png";
	cpu_icon_x = 110;
	cpu_icon_y = 440;
	cpu_text_x = 152;
	cpu_text_y = 450;
	cpu_text_font = "small.ttf";
	cpu_text_size = 14;
	cpu_text_color = 0xFF9900FF;
	cpu_text_aliasing = 0;
	cpu_text_style = 3; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd1_icon = "sd1.png";
	sd1_icon_x = 200;
	sd1_icon_y = 440;
	sd1_text_x = 242;
	sd1_text_y = 450;
	sd1_text_font = "small.ttf";
	sd1_text_size = 14;
	sd1_text_color = 0xFF9900FF;
	sd1_text_aliasing = 0;
	sd1_text_style = 3; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd2_icon = "sd2.png";
	sd2_icon_x = 350;
	sd2_icon_y = 440;
	sd2_text_x = 392;
	sd2_text_y = 450;
 	sd2_text_font = "small.ttf";
	sd2_text_size = 14;
	sd2_text_color = 0xFF9900FF;
	sd2_text_aliasing = 0;
	sd2_text_style = 3; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	clock_icon = "clock.png";
	clock_icon_x = 500;
	clock_icon_y = 440;
	clock_text_x = 542;
	clock_text_y = 450;
	clock_text_font = "small.ttf";
	clock_text_size = 18;
	clock_text_color = 0xFF9900FF;
	clock_text_aliasing = 1;
	clock_text_style = 1; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	########
	# Misc #
	########

	show_category_title = 1;
	no_icon = "no_icon.bmp";
	no_preview = "no_preview.bmp";
};

