gui_main :
{
	##############
	# Background #
	##############

	background_applications = "backg_list.png"; # This one is for emulators, games, misc, favorites
	background_media = "backg.png";
	background_settings = "backg.png";

	####################
	# Applications box #
	####################

	applications_box_x = 429;
	applications_box_y = 13;
	applications_box_w = 348;
	application_highlight = "app_highlight.png";

	icon_scale_max = 60;
	icon_scale_min = 46;
	applications_spacing = 42;
	applications_title_description_y = 0;
	max_app_per_page = 5;

	font_small = "FreeSans.ttf";
	font_small_size = 13;
	font_small_color = 0xFFFFFFFF;
	font_small_color_highlight = 0xFADF52FF;
	font_small_aliasing = 1;
	font_small_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	font_big = "FreeSansBold.ttf";
	font_big_size = 19;
	font_big_color = 0x666666FF;
	font_big_color_highlight = 0xFFFFFFFF;
	font_big_aliasing = 1;
	font_big_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	###############
	# Confirm box #
	###############

	confirm_box = "confirm_box.png";
	confirm_box_x = 100;
	confirm_box_y = 240;

	###############
	# Preview pic #
	###############

	preview_pic_x = 215;
	preview_pic_y = 134;
	preview_pic_w = 400;

	############
	# Category #
	############

	highlight = "highlight.png";
	highlight_enabled = 1;

	emulators_icon = "emulators_icon.png";
	emulators_icon_highlight = "emulators_icon_highlight.png";
	emulators_icon_x = 115;
	emulators_icon_y = 418;
	emulators_title = "Emulators";

	games_icon = "games_icon.png";
	games_icon_highlight = "games_icon_highlight.png";
	games_icon_x = 230;
	games_icon_y = 418;
    	games_title = "Games";

	misc_icon = "applications_icon.png";
	misc_icon_highlight = "applications_icon_highlight.png";
	misc_icon_x = 345;
	misc_icon_y = 418;
   	misc_title = "Applications";

	media_icon = "media_icon.png";
	media_icon_highlight = "media_icon_highlight.png";
	media_icon_x = 455;
	media_icon_y = 418;
	media_title = "Media";
	media_file_icon = "file.png";
	media_folder_icon = "folder.png";
	media_text_font = "FreeSansBold.ttf";
	media_text_size = 16;
	media_text_color = 0xFFFFFFFF;
	media_text_color_highlight = 0xFADF52FF;
	media_text_aliasing = 0;
	media_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3
	media_max_files_per_page = 11;

	favorites_icon = "favourites_icon.png";
	favorites_icon_highlight = "favourites_icon_highlight.png";
	favorites_icon_x = 570;
	favorites_icon_y = 418;
   	favorites_title = "Favorites";

	settings_icon = "settings_icon.png";
	settings_icon_highlight = "settings_icon_highlight.png";
   	settings_icon_x = 685;
	settings_icon_y = 418;
	settings_title = "Settings";
	settings_text_spacing = 20;

	##########
	# Infos  #
	##########

	cpu_icon = "cpu.png";
	cpu_icon_x = 42;
	cpu_icon_y = 263;
	cpu_text_x = 72;
	cpu_text_y = 273;
    	cpu_text_font = "FreeSans.ttf";
	cpu_text_size = 11;
	cpu_text_color = 0xFFFFFFFF;
	cpu_text_aliasing = 1;
	cpu_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd1_icon = "sd1.png";
	sd1_icon_x = 101;
	sd1_icon_y = 264;
	sd1_text_x = 131;
	sd1_text_y = 273;
   	sd1_text_font = "FreeSans.ttf";
	sd1_text_size = 11;
	sd1_text_color = 0xFFFFFFFF;
	sd1_text_aliasing = 1;
	sd1_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd2_icon = "sd2.png";
	sd2_icon_x = 209;
	sd2_icon_y = 264;
	sd2_text_x = 239;
	sd2_text_y = 273;
    	sd2_text_font = "FreeSans.ttf";
	sd2_text_size = 11;
	sd2_text_color = 0xFFFFFFFF;
	sd2_text_aliasing = 1;
	sd2_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	clock_icon = "clock.png";
	clock_icon_x = 318;
	clock_icon_y = 263;
	clock_text_x = 348;
	clock_text_y = 273;
	clock_text_font = "FreeSans.ttf";
	clock_text_size = 12;
	clock_text_color = 0xFFFFFFFF;
	clock_text_aliasing = 1;
	clock_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	########
	# Misc #
	########

	show_category_title = 1;
	no_icon = "no_icon.png";
	no_preview = "no_preview.png";
};

