gui_main :
{
	##############
	# Background #
	##############

	background_applications = "backg_list.png"; # This one is for emulators, games, misc, favorites
	background_media = "backg.png";
	background_settings = "backg.png";

	####################
	# Applications box #
	####################

	applications_box_x = 37;
	applications_box_y = 125;
	applications_box_w = 345;
	application_highlight = "app_highlight.png";

	icon_scale_max = 42;
	icon_scale_min = 32;
	applications_spacing = 28;
	applications_title_description_y = 5;
	max_app_per_page = 6;

	font_small = "FreeSans.ttf";
	font_small_size = 12;
	font_small_color = 0xAAAAAAFF;
	font_small_color_highlight = 0xFFFFFFFF;
	font_small_aliasing = 1;
	font_small_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	font_big = "VeraBd.ttf";
	font_big_size = 16;
	font_big_color = 0x888888FF;
	font_big_color_highlight = 0xFFFFFFFF;
	font_big_aliasing = 1;
	font_big_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	###############
	# Confirm box #
	###############

	confirm_box = "confirm_box.png";
	confirm_box_x = 400;
	confirm_box_y = 230;

	###############
	# Preview pic #
	###############

	preview_pic_x = 600;
	preview_pic_y = 226;
	preview_pic_w = 330;

	############
	# Category #
	############

	highlight = "highlight.bmp";
	highlight_enabled = 1;

	emulators_icon = "emulators_icon.png";
	emulators_icon_highlight = "emulators_icon_highlight.png";
	emulators_icon_x = 150;
	emulators_icon_y = 38;
	emulators_title = "emulators";

	games_icon = "games_icon.png";
	games_icon_highlight = "games_icon_highlight.png";
	games_icon_x = 250;
	games_icon_y = 38;
    	games_title = "games";

	misc_icon = "applications_icon.png";
	misc_icon_highlight = "applications_icon_highlight.png";
	misc_icon_x = 350;
	misc_icon_y = 38;
   	misc_title = "applications";

	media_icon = "media_icon.png";
	media_icon_highlight = "media_icon_highlight.png";
	media_icon_x = 450;
	media_icon_y = 38;
	media_title = "media";
	media_file_icon = "file.png";
	media_folder_icon = "folder.png";
	media_text_font = "VeraBd.ttf";
	media_text_size = 14;
	media_text_color = 0xFFFFFFFF;
	media_text_color_highlight = 0x25A0FFFF;
	media_text_aliasing = 0;
	media_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3
	media_max_files_per_page = 11;

	favorites_icon = "favourites_icon.png";
	favorites_icon_highlight = "favourites_icon_highlight.png";
	favorites_icon_x = 550;
	favorites_icon_y = 38;
   	favorites_title = "favorites";

	settings_icon = "settings_icon.png";
	settings_icon_highlight = "settings_icon_highlight.png";
   	settings_icon_x = 650;
	settings_icon_y = 38;
	settings_title = "settings";
	settings_text_spacing = 20;

	##########
	# Infos  #
	##########

	cpu_icon = "cpu.png";
	cpu_icon_x = 145;
	cpu_icon_y = 448;
	cpu_text_x = 180;
	cpu_text_y = 455;
    	cpu_text_font = "FreeSans.ttf";
	cpu_text_size = 12;
	cpu_text_color = 0xFFFFFFFF;
	cpu_text_aliasing = 1;
	cpu_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd1_icon = "sd1.png";
	sd1_icon_x = 260;
	sd1_icon_y = 449;
	sd1_text_x = 295;
	sd1_text_y = 455;
   	sd1_text_font = "FreeSans.ttf";
	sd1_text_size = 12;
	sd1_text_color = 0xFFFFFFFF;
	sd1_text_aliasing = 1;
	sd1_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd2_icon = "sd2.png";
	sd2_icon_x = 425;
	sd2_icon_y = 449;
	sd2_text_x = 460;
	sd2_text_y = 455;
    	sd2_text_font = "FreeSans.ttf";
	sd2_text_size = 12;
	sd2_text_color = 0xFFFFFFFF;
	sd2_text_aliasing = 1;
	sd2_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	clock_icon = "clock.png";
	clock_icon_x = 590;
	clock_icon_y = 449;
	clock_text_x = 625;
	clock_text_y = 455;
	clock_text_font = "FreeSans.ttf";
	clock_text_size = 12;
	clock_text_color = 0xFFFFFFFF;
	clock_text_aliasing = 1;
	clock_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	########
	# Misc #
	########

	show_category_title = 1;
	no_icon = "no_icon.png";
	no_preview = "no_preview.png";
};

